<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Frontend Mentor | Order summary card</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
      *{
      --pale-blue: hsl(225, 100%, 94%);
      --bright-blue: hsl(245, 75%, 52%);
      --very-pale-blue: hsl(225, 100%, 98%);
      --desaturated-blue: hsl(224, 23%, 55%);
      --dark-blue: hsl(223, 47%, 23%);
      }
      body{
        background:url("images/pattern-background-desktop.svg"),var(--pale-blue);
        background-repeat: no-repeat;
        background-size:auto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height:100vh;
        padding:0;
        margin:0;
        font-family: 'Red Hat Display', sans-serif;
        font-weight: 500;
      }
      .card{
        box-shadow: 0px 10px 20px  rgba(0,0,0,0.1);
        background-color: white;
        width:350px;
        height:550px;
        border-radius:15px;
      }
      #card-bg{
        width: 100%;
        border-radius: 15px 15px 0px 0px;
      }
      .card>h1{
        text-align: center;
        position: relative;
        margin-top: 30px;
        color: var(--dark-blue);
        font-weight: 900;
        font-size: 22px;
      }
      .card>p{
        text-align: center;
        font-size: 13px;
        line-height: 1.6;
        color:var(--desaturated-blue);
        margin-left:30px;
        margin-right: 30px;
      }
      #plan{
        background-color: var(--very-pale-blue);
        margin: 20px 40px;
        padding:20px;
        border-radius: 7px;
        display: grid;
        grid-template-columns: 50px 100px 100px;
        grid-template-rows: 20px 20px;
        align-items: center;
      }
      #plan>img{
        width: 40px;
        height: 40px;
        grid-row: span 2;
      }
      #plan>h2{
        color: var(--dark-blue);
        font-size: 13px;
        grid-column: 2;
        grid-row: 1;
        font-weight: 900;
      }
      #plan>span{
        font-size: 13px;
        grid-row:2;
        grid-column: 2;
        color: var(--desaturated-blue);
      }
      #plan>a{
        text-align: end;
        margin-right: 15px;       
        grid-row: span 2;
        grid-column: 3;
        font-size: 10px;
        color: var(--bright-blue);
        font-weight: 900;
      }
      #plan>a:active, #plan>a:hover{
        text-decoration: none;
        color: var(--desaturated-blue);
      }
      #button{
        color: white;
        background-color: var(--bright-blue);
        text-decoration: none;
        font-size: 11px;
        font-weight: 900;
        text-align: center;
        border:none;
        width:270px;
        margin-left:40px;
        margin-right:40px;
        padding:15px;
        border-radius: 10px;
        box-shadow: 0px 10px 10px rgba(0,0,0,0.2);
      }
      #button:hover, #button:active{
        background-color: var(--desaturated-blue);
      }
      #cancel{
        color:var(--desaturated-blue);
        text-decoration: none;
        font-size: 11px;
        text-align: center;
        font-weight: 900;
        text-align: center;
        display: block;
        margin:20px;
      }
      #cancel:active, #cancel:hover{
        color: var(--dark-blue);
      }
    </style>
    
  </head>
  <body>

    <div class="card">
      <img src="images/illustration-hero.svg" id="card-bg" alt="#">
      <h1>Order Summary</h1>
      <p>
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>
      <div id="plan">
        <img src="images/icon-music.svg" alt="#">
        <h2>Annual Plan</h2>
        <span>$59.99/year</span>
        <a href="#" id="change">Change</a>
      </div>
      <button id="button">Proceed to Payment</button>
      <br>
      <a id="cancel" href="#">Cancel Order</a>
    </div>
    
    <!--<div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>-->
  </body>
</html>
